<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Medical Help App</title>
    <style>
        h1 {
            text-align: center;
            color: maroon;
            font-size: 70px;
        }
        
        img {
            margin-top: 50px;
            justify-content: center;
        }
        
        body {
            background-color: lightblue;
        }
        
        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }
        
        .container {
            font-size: 28px;
            margin-top: 30px;
        }
        
        .my-form {
            width: 2000px;
            border: 1px solid gray;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 22px;
        }
        
        .links {
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Medical Help App</h1>
        <img src="Home Page Image.PNG">
    </div>
    <div class="container">
        This is a medical help app which can be used to predict the current health condition of any user anytime
    </div>

    <div class="links">
        <a href="/d">Click Here For Diabetes</a><br>
        <a href="/c">Click Here For Covid-19</a><br>
        <a href="/h">Click Here For Heart Disease</a><br>
        <a href="/m">Click Here For Medical Suggestions</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>